## Filename: /etc/init/containers.conf

description "Containers daemon"

start on start-user-session
stop on stopping ui or starting halt or starting reboot

script
  sudo bash /mnt/stateful_partition/chroots/arch/home/henri/bin/chromeos/chromeos-runc/init-containers.sh > /tmp/$UPSTART_JOB-$$.log 2>&1
end script
